<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Title</title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet" type="text/css">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script>
        var myApp=angular.module("myApp",["ionic"]);
        myApp.controller("myCtrl",function($scope){
            $scope.name="444";
            $scope.can=function(){
                console.log($scope.name)
            }
        })
    </script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
<input type="text" ng-model="name" ng-change="can()">
{{name}}
</body>
</html>