<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Title</title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet" type="text/css">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script>
        var myApp=angular.module("myApp",["ionic"]);
        myApp.controller("myCtrl",function($scope){
            $scope.msg="上午<br/>上午<br/>上午<br/>上午<br/>";

        })
    </script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">

<p ng-bind-html="msg"></p>
</body>
</html>